z(i+1)=z(i)^2 + (a+bi)
z(0)=0
a [-2;1]
b [-1;1]

(0;0)
z0:	return 0;
z1:	return 0+(0+0i);

(1;1)
z0:	return 0;
z1:	return 0+(1+1i)				1i	a=0	b=0	(0*2+1)*i
z2:	return (1+2i-1)+(1+1i)	=3i+1		3i	a=1	b=0	(1*2+1)*i
z3:	return (1+6i-9)+(c)	=7i-7		7i	a=3	b=1	(3*2+1)*i
z4:	return (49-98i-49)+(c)	=-97i+1		-97i	a=7	b=7	(7*-14+1)*i
z5:	return (1-194i-9409)+(c)=-193i-9409	-193i	a=97	b=1	(-97*2+1)*i

(-2;-1)
z0:	return 0;		=0
z1:	return 0+(-2-i)		=-2-i		-i	a=0	b=0	((a*b)-1)*i	(2*b-a+1)*i
z2:	return (4+2i-1)+(-2-i)	=1+i		i	a=-1	b=-2	((a*b)-1)*i	(2*b-a+4)*i
z3:	return (1+2i-1)+(c)	=-2+i		i	a=1	b=1	((a*b)-0)*i	(2*b-a+0)*i
z4:	return (4-4i-1)+(c)	=1-5i		-5i	a=1	b=-2	((a*b)-3)*i	(2*b-a+0)*i
z5:	return (1-10i-25)+(c)	=-26-11i	-11i	a=-5	b=1	((a*b)-6)*i	(2*a-b)*i

Schleife{//über Array

	//Initialisierung z0
	Wert1=letzter Wert=0		//realer Anteil
	wert2=letzter Wert=0		//imag Anteil
	
	Schleife{//über i (Formelanwendung)
	
		//z^2
		Mul Wert3 Wert1 Wert1		//real^2	//Oder besser mit addit
		Mul Wert4 Wert2 Wert2		//imag^2	//oder auch mit addit
		Mul Wert5 Wert1 Wert2		//real*imag*2	//genauso
		Add Wert5 Wert5 Wert5		
		Mul Wert4 Wert4 #-1		//Einrechnen von i^2=-1
		CMP(
	}