z(i+1)=z(i)^2 + (a+bi)
z(0)=0
a [-2;1]
b [-1;1]

(0;0)
z0:	return 0;
z1:	return 0+(0+0i);

(1;1)
z0:	return 0;
z1:	return 0+(1+1i)				1i	a=0	b=0	(0*2+1)*i
z2:	return (1+2i-1)+(1+1i)	=3i+1		3i	a=1	b=0	(1*2+1)*i
z3:	return (1+6i-9)+(c)	=7i-7		7i	a=3	b=1	(3*2+1)*i
z4:	return (49-98i-49)+(c)	=-97i+1		-97i	a=7	b=7	(7*-14+1)*i
z5:	return (1-194i-9409)+(c)=-193i-9409	-193i	a=97	b=1	(-97*2+1)*i

(-2;-1)
z0:	return 0;		=0
z1:	return 0+(-2-i)		=-2-i		-i	a=0	b=0	((a*b)-1)*i	(2*b-a+1)*i
z2:	return (4+2i-1)+(-2-i)	=1+i		i	a=-1	b=-2	((a*b)-1)*i	(2*b-a+4)*i
z3:	return (1+2i-1)+(c)	=-2+i		i	a=1	b=1	((a*b)-0)*i	(2*b-a+0)*i
z4:	return (4-4i-1)+(c)	=1-5i		-5i	a=1	b=-2	((a*b)-3)*i	(2*b-a+0)*i
z5:	return (1-10i-25)+(c)	=-26-11i	-11i	a=-5	b=1	((a*b)-6)*i	(2*a-b)*i

Schleife{//über Array

	//Initialisierung z0
	Wert1=letzter Wert=0		//realer Anteil
	wert2=letzter Wert=0		//imag Anteil
	
	Schleife{//über i (Formelanwendung)
	
		//Erste Version:				5 Register	Letztendlich gebraucht: 2 Register für Zahl(reel/imag) und 1 Reg für Arrayplatz
		//z^2
		Mul Wert3 Wert1 Wert1		//real^2	//Oder besser mit addit
		Mul Wert4 Wert2 Wert2		//imag^2	//oder auch mit addit
		Mul Wert5 Wert1 Wert2		//real*imag*2	//genauso
		Add Wert5 Wert5 Wert5		
		Mul Wert4 Wert4 #-1		//Einrechnen von i^2=-1
		//Addieren von c fehlt noch
		CMP (z(i+1)-z(i)) Abbruchsdelta

		//Platzsparendere Umsetzung in Arbeit:		4 Register	Letztendlich: 2 Monogebrauch und 1 Reg für Arrayplatz
		Mul Wert3 Wert1 Wert1	//Ergebnis: reel
		Mul Wert4 Wert2 Wert2	//Ergebnis: reel
		Sub Wert3 Wert3 Wert4	//reeler Anteil
		Mul Wert4 Wert1 Wert2	//Ergebnis: imag
		Add Wert4 Wert4 Wert4
		//Addieren von c fehlt noch
	}

//Nebenrechnung
Mult als Addit:
Schleife (solang z>=1){
	Add rx rx ry
	Sub z z #1
}


Umsetzung in Assembler:
//Input: int r_start, int r_end, int i_start, int i_end, int res, char *img
//->6 Inputs

//Sicherung von Stackpointer etc.
Push[rx-ry,lr]; //Ich weiß nicht, welche genau gespeichert werden müssen...

//Übergeben der Eingangswerte an Rechenregister (Umformung in float)
//TODO
//Initialisierung von x/y 
//Beginn Array-loop
	//real=0
	VMov s0, #0;
	//imag=0
	VMov s1, #0
	//Beginn Formel-loop
		//reel^2
		VMul s0, s0;
		//2*reel*imag
		VMul s2, s0, s1; 
		VMul s2, #2; //bzw mit shiftleft?
		//imag^2
		VMul s1, s1;
		Neg s1;
		//+c
		Add s0, a;
		Add s2, b;
		//Zusammenfassen
		Add s0, s1;
		Mov s1, s2;
		Cmp //Hier müssen wir noch eine passende Abbruchsbedingung finden (evtl delta>wert)
	//Ende f-loop
	
//Ende A-loop