\select@language {ngerman}
\contentsline {section}{\numberline {1}Problemstellung und Spezifikation}{3}{section.1}
\contentsline {section}{\numberline {2}L\IeC {\"o}sungsalternativen}{4}{section.2}
\contentsline {section}{\numberline {3}Dokumentation der Implementierung}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Implementierung des C-Programms}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Implementierung Single-Pixel-Calculation}{6}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Implementierung Mult-Pixel-Calculation}{7}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Konzept}{7}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Konkrete Umsetzung}{8}{subsubsection.3.3.2}
\contentsline {subsection}{\numberline {3.4}Anwendung des Programmes}{10}{subsection.3.4}
\contentsline {section}{\numberline {4}Ergebnisse / Fazit}{13}{section.4}
\contentsline {subsection}{\numberline {4.1}Ergebnisse und Optimierung}{13}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Fazit}{14}{subsection.4.2}
