\select@language {ngerman}
\contentsline {section}{\numberline {1}Einleitung}{3}{section.1}
\contentsline {section}{\numberline {2}Problemstellung und Spezifikation}{3}{section.2}
\contentsline {section}{\numberline {3}L\IeC {\"o}sungsfindung}{4}{section.3}
\contentsline {section}{\numberline {4}Dokumentation der Implementierung}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}Implementierung des C-Programms}{5}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Implementierung Single-Pixel-Calculation}{7}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Konzept}{7}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Konkrete Umsetzung}{7}{subsubsection.4.2.2}
\contentsline {subsection}{\numberline {4.3}Implementierung Mult-Pixel-Calculation}{8}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Konzept}{8}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Konkrete Umsetzung}{9}{subsubsection.4.3.2}
\contentsline {subsection}{\numberline {4.4}Anwendung des Programmes}{12}{subsection.4.4}
\contentsline {section}{\numberline {5}Ergebnisse / Fazit}{15}{section.5}
\contentsline {subsection}{\numberline {5.1}Ergebnisse und Optimierung}{15}{subsection.5.1}
\contentsline {section}{\numberline {6}Zusammenfassung des Projektes}{16}{section.6}
