\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\newlabel{img:Deckblatt}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problemstellung und Spezifikation}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}L\IeC {\"o}sungsalternativen}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dokumentation der Implementierung}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Implementierung des C-Programms}{5}{subsection.3.1}}
\newlabel{not:wikiBMP}{{1}{5}{}{Hfootnote.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementierung Single-Pixel-Calculation}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Implementierung Mult-Pixel-Calculation}{7}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Konzept}{7}{subsubsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grafische Darstellung des Berechnungsprinzips:}}{7}{figure.1}}
\newlabel{fig:Konzept}{{1}{7}{Grafische Darstellung des Berechnungsprinzips:}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Konkrete Umsetzung}{8}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Anwendung des Programmes}{10}{subsection.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Einteilung der allzweck Register zur Berechnungszeit}}{11}{table.1}}
\newlabel{tbl: Allg}{{1}{11}{Einteilung der allzweck Register zur Berechnungszeit}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Einteilung der NEON/FPU-Register zur Berechnungszeit}}{12}{table.2}}
\newlabel{tbl: FPU}{{2}{12}{Einteilung der NEON/FPU-Register zur Berechnungszeit}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ergebnisse / Fazit}{13}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ergebnisse und Optimierung}{13}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vergleich von paralleler Berechnung zur einfachen Berechnung}}{13}{figure.2}}
\newlabel{fig:v-Vergleich}{{2}{13}{Vergleich von paralleler Berechnung zur einfachen Berechnung}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Fazit}{14}{subsection.4.2}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{9.85492pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.0674pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{26.27988pt}
