\select@language {ngerman}
\contentsline {section}{\numberline {1}Problemstellung und Spezifikation}{3}{section.1}
\contentsline {section}{\numberline {2}Zusammenfassung des Projektes}{4}{section.2}
\contentsline {section}{\numberline {3}L\IeC {\"o}sungsfindung}{5}{section.3}
\contentsline {section}{\numberline {4}Dokumentation der Implementierung}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Implementierung des C-Programms}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Implementierung Single-Pixel-Calculation}{7}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Konzept}{7}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Konkrete Umsetzung}{7}{subsubsection.4.2.2}
\contentsline {subsection}{\numberline {4.3}Implementierung Mult-Pixel-Calculation}{9}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Konzept}{9}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Konkrete Umsetzung}{10}{subsubsection.4.3.2}
\contentsline {subsection}{\numberline {4.4}Anwendung des Programmes}{13}{subsection.4.4}
\contentsline {section}{\numberline {5}Ergebnisse / Fazit}{15}{section.5}
\contentsline {subsection}{\numberline {5.1}Ergebnisse und Optimierung}{15}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Fazit}{16}{subsection.5.2}
